<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/ic_menu"
        android:id="@+id/place_category"
        android:orderInCategory="30"
        android:title="@string/menu_categories"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" >
    <menu>
        <group>
            <item
                android:id="@+id/category_sightseeing"
                android:orderInCategory="100"
                android:title="@string/categ_seghtseeing"
                app:showAsAction="never"/>
            <item
                android:id="@+id/category_hotels"
                android:orderInCategory="100"
                android:title="@string/categ_hotels"
                />

            <item
                android:id="@+id/category_museums"
                android:orderInCategory="100"
                android:title="@string/categ_museums"
                app:showAsAction="never"/>

            <item
                android:id="@+id/category_hightlife"
                android:orderInCategory="100"
                android:title="@string/categ_lightlife"
                app:showAsAction="never"/>

            <item
                android:id="@+id/category_restaurants"
                android:orderInCategory="100"
                android:title="@string/categ_restaurants"
                app:showAsAction="never"/>

            <item
                android:id="@+id/category_outdoors"
                android:orderInCategory="100"
                android:title="@string/category_outdoors"
                app:showAsAction="never"/>
        </group>
    </menu>

</item>

    <item
        android:icon="@drawable/ic_search_18pt"
        android:id="@+id/place_search"
        android:orderInCategory="20"
        android:title="@string/menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:icon="@drawable/ic_route"
        android:id="@+id/place_show_route"
        android:orderInCategory="10"
        android:title="@string/route"
        app:showAsAction="always"

        />
</menu>